<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    <title>Registration Form</title>
  </head>

  <style>

  .line{
    border-style: bold;
    border-color: #339999;
  }

  .d{
    background-color: #315e8e;
    border-radius: 25px;
    padding-top: 10px;
  }

  #header{        
      padding-top: 30px;
     color: white;
     font-family: 'Galada', cursive;
  }

  /* HR IN HEADER */
  hr.style-four {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }

  /* LAST HR */

  hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

.AA{
  background-color: rgba(0, 0, 0, 0.65);
  width: 700px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  color: #3366FF;
  
}

.AA input[type="text"]{
  border-radius: 5px;
  border-color: black;
}
.AA input[type="email"]{
  border-radius: 5px;
  border-color: black;
}
.AA input[type="number"]{
  border-radius: 5px;
  border-color: black;
}
.AA select{
  border-radius: 5px;
  border-color: black;
}


.btn{

}
#bg{
  background-image: url(bg.jpg);
  background-size: cover;
}

  </style>



  <body id="bg">
    <div id="header">
    <h1 class="d"><center>Registration Form</h1>

    <hr class="style-four">

    </div>

    <div class="container">
      
      <div class="AA">
      <form action="succ.html">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="Full Name" required="required">
            </div>
            <div class="form-group col-md-6">
              <label for="inputCollege">College</label>
              <input type="text" class="form-control" id="inputCollege" placeholder="College" required="required">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" required="required">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">+91 </span>
            </div>
            <input type="number" class="form-control" placeholder="Phone Number" aria-label="number" aria-describedby="basic-addon1" required="required">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputBranch">Branch</label>
              <input type="text" class="form-control" id="inputBranch" placeholder="Branch" required="required">
            </div>
            <div class="form-group col-md-4">
              <label for="input">Year</label>
              <select id="inputState" class="form-control" required="required">
                <option>Select</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="input">Gender</label>
              <select id="inputGender" class="form-control" required="required" >
                <option>Select</option>
                <option>Male</option>
                <option>Female</option>
                <option>Others</option>

              </select>
            </div>
          </div>
          <br>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck" required="required">
              <label class="form-check-label" for="gridCheck">
                <b>I accept that above mentioned details are correct<b>
              </label>
            </div>
          </div>
          <br><br>
          <button type="reset" class="btn btn-primary">Reset</button>
          <a href="succ.html" target="_self">
            <button type="submit" class="btn btn-primary" >Submit Details</button>
          </a>
        </form>
    </div>
      </div>
    <div>
      <hr class="line">
  </body>
</html>
