<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    <title>Registration Done</title>
  </head>

  <style>

  #rules{
    font-family: Courier New, Courier, monospace;
    font-size: 25px;
    padding-left: 3em;
    padding-right: 3em;
  }


  #header{
      padding-top: 30px;
     background-color: #315e8e;
     color: white;
     font-family: 'Galada', cursive;
  }

  /* HR IN HEADER */
  hr.style-four {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }

  /* LAST HR */

  hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

.AA{
  background-color: rgba(0, 0, 0, 0.65);
  width: 700px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  color:#66FFFF;
  text-align: center;

}

h1{
    font-size: 5em;
}




.btn{

}
#bg{
  background-image: url(bg.gif);
  background-size: cover;
}

  </style>



  <body id="bg">
      <div class="AA">
          <h1> Registered Successfully!</h1>
          <br><br><br>
          <details id="rules">
            <summary>Download Rules</summary>
          <embed src="rules.pdf" type="application/pdf" width="500px" height="600px" >
    
  </body>
</html>
